{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %} {% endblock %}| Employee Record Management</title>
    <style>
      html,body { 
        height: 100%; 
      }
      

      .global-container{
          height:100%;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #0d6efd;
      
      }


      form{
          padding-top: 10px;
          font-size: 14px;
          margin-top: 30px;
      
      }

      .card-title{ 
          font-weight:300; 
      }

      .btn{
          font-size: 14px;
          margin-top:15px;
          
      }


      .login-form{ 
          width:600px;
          margin:20px;
          box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
          background-color: white;
          color: black;
      }

      .sign-up{
          text-align:center;
          padding:20px 0 0;
      } 

      .alert{
          margin-bottom:-30px;
          font-size: 13px;
          margin-top:20px;
      }
      a{
          color: #0d6efd;
          text-decoration: none;
      }
      a:hover{
          color: #6610f2;
      }
  </style>
  </head>
  <body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Employee Management System</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/employee_signup">Employee Signup</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/employee_login">Employee Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">Admin Login</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>

    {% block content %}

    {% endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>



